<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" />
  <title>Sneak</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">
        <img src="./images/logo.png" alt="logo" class="logo"/>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Web</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">App</a></li>
          <i><a href="#"><img src="./images/search.svg" class="search"/></a></i>
        </ul>
      </div>
    </nav>
    <main>
      <section class="heroContainer">
        <div class="heroContainer--data">
          <h1>EXPLORE BEYOND HORIZON</h1>
          <p>Magna mundi referrentur quo, no rebum dignissim qui. 
            Per quodsi accusata id, agam labores.</p>
            <a href="#">VIEW OUR WORK</a>
        </div>
      </section>
      <section class="main-container">
        <div class="views-icons">
          <img src="./images/square.svg"/>
          <img src="./images/hamb.svg"/>
        </div>
        <nav class="secondary-nav">
          <ul>
            <li><a>All</a></li>
            <li><a>Branding</a></li>
            <li><a>Web</a></li>
            <li><a>Photography</a></li>
            <li><a>App</a></li>
          </ul>
        </nav>
        <div class="grid-container" >
          <div class="grid" id="grid">
            <div class="section-container image">
              <h3 class="title-section">CREATIVE LOGO</h3>
              <p class="subtitle-section">Branding</p>
            </div>
          </div>
        </div>
        <button onclick="getData()" class="show-more">Show Me More</button>
      </section>
    </main>
    <footer>
      <p> © 2016 - <strong>Sneak</strong> All Right Reserved</p>
      <div class="rrss-icon-container">
        <a href="https://www.facebook.com/maoacr"><img src="./images/Facebook.svg" alt="logo defacebook"/></a>
        <a href="https://twitter.com/maoacr"><img src="./images/Tweeter.svg" alt="logo de twitter"/></a>
        <a href="https://www.behance.net/mariocrespo"><img src="./images/Dribble.svg" alt="logo de dribble"/></a>
        <a href="https://plus.google.com/"><img src="./images/Google_.svg" alt="logo de google plus"/></a>
        <a href="https://www.youtube.com/"><img src="./images/Youtube.svg" alt="logo de youtube"/></a>
      </div>
    </footer>
  </header>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="./index.js"></script>
  <script>
    let elem = document.getElementById('grid');
    imagesLoaded( elem, () => {
      let msnry = new Masonry( render, {
        itemSelector: '.image',
        columnWidth: '300px'
        });
      }) 
    ) 
  </script>
</body>
</html>